*
{
    margin: 0;
    padding: 0;
}

html
{
    height: 100vh;
}

.item-a
{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: hsl(0, 0%, 0%);
}

.item-b
{
    grid-area: menu1;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    background-color: hsl(0, 84%, 42%);
}

.item-c
{
    grid-area: hero;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    background-color: hsl(190, 56%, 36%);
}

.item-d
{
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: hsl(234, 93%, 41%);
}

.item-e
{
    grid-area: banner;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(64, 93%, 48%);
}

.item-f
{
    grid-area: extra;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: hsl(128, 84%, 42%);
}

.item-g
{
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(187, 63%, 77%);
}

p
{
    font-size: 40px;
}




.container
{
    display: grid;
    height: 100%;
    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
    grid-template-areas: 
        "header"
        "menu1"
        "hero"
        "main"
        "banner"
        "extra"
        "img";
}













@media only screen and (min-width: 500px)
{

    .container
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "header header header header"
            "hero hero hero hero"
            "menu1 main main main"
            "menu1 main main main"
            "menu1 banner banner banner"
            "menu1 extra extra img";

    }

}



@media only screen and (min-width: 1200px)
{

    .container
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 6fr 2fr 2fr 2fr;
        grid-template-areas: 
            "header menu1 menu1 menu1"
            "hero hero hero hero"
            "main main . img"
            "main main . extra"
            "banner banner banner banner"
            ;

    }

}